# spring

./: .gitignore  pom.xml
spring-batch/: pom.xml
spring-batch/src/main/java/com/spring/: App.java
spring-batch/src/main/java/com/spring/batch/config/: BatchJobCofiguration.java  JobConfig.java
spring-batch/src/main/java/com/spring/batch/processor/: FileReaderStepProcessor.java
spring-batch/src/main/java/com/spring/batch/service/: batchService.java
spring-batch/src/main/java/com/spring/batch/steps/: BatchStepConfiguration.java
spring-batch/src/main/java/com/spring/bean/: Student.java
spring-batch/src/main/java/com/spring/processors/: CustomItemProcessor.java
spring-batch/src/main/resources/: JobContext.xml  Students.csv
spring-boot-rest/: pom.xml
spring-core/: pom.xml
spring-core/src/main/java/com/example/bean/: Student.java  Teacher.java
spring-core/src/main/java/com/example/dao/impl/: SpringDaoImpl.java
spring-core/src/main/java/com/example/dao/intf/: SpringDao.java
spring-core/src/main/java/com/example/spring/: CSVTableMain.java  SpringCoreMain.java
spring-core/src/main/resources/: ApplicationContext.xml  Readme.md  jdbc.properties
